; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at https://mozilla.org/MPL/2.0/
;
; Copyright (C) 2002-2023, Peter Johnson (https://gravatar.com/delphidabbler).
;
; Version information description file used to create the VVIBinData.res
; resource file.

[Macros]
Import:version=../VERSION

[Fixed File Info]
File Version #=<%version.release>.<%version.build>
Product Version #=<%version.release>
File Sub-Type=0
File OS=4
File Type=2
File Flags=0
File Flags Mask=63

[Variable File Info]
Character Set=1252
Language=2057

[String File Info]
File Description=DLL that enables binary version information data to be read from and written to streams and to be updated.
Product Version=Release <#P1>.<#P2>.<#P3><%version.suffix>
Comments=Released under the terms of the Mozilla Public License v2.0 (https://www.mozilla.org/MPL/2.0/).
Legal Copyright=Copyright (c) P D Johnson, 2002-<YEAR>
Internal Name=<SHORTFNAME>
Company Name=DelphiDabbler
Original File Name=VIBinData.dll
Private Build=
Product Name=<COMPANYNAME> Binary Version Information Data Library.
Special Build=
Legal Trademark=
File Version=<#F1>.<#F2>.<#F3> build <#F4>

[Configuration Details]
ResOutputDir=
NumRCComments=0
Identifier=
FileVersion=2
